FROM texlive/texlive:latest

RUN apt update && apt install -y \
    curl \
    python3-distutils \
    python3-pip \
    texlive-extra-utils \
    && rm -fr /var/lib/apt/lists/* \
    && pip3 install --disable-pip-version-check --no-cache-dir \
    pre-commit

# Setting working directory so that we can mount the current directory
# into its own folder instead of root which is the default location.
WORKDIR /data

# vim: set et sts=2 sw=2 ts=2 :
